<html>
    <head>
        <title>404 - Page Not Found</title>
        <style type="text/css">
            * {
                font-family: 'Courier New', Courier, monospace;
                line-height: 1.6rem;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                width: 100%;
                height: 100%;
                background: #17181c;
                color: #f8f8f8;
                position: relative;
                overflow: hidden;
            }
            #canvas {
                position: absolute;
                z-index: 10000;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <script src="game.js" type="module"></script>
    </body>
</html>